<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karunteja's personal site</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="top-container">
      <img class="top-cloud"src="CSS/images/cloud.png" alt="cloud-img">
      <h1><em>I'm Karunteja.</em></h1>
      <h2>
        a <span class="pro">pro</span>grammer.
      </h2>
      <img class="bottom-cloud" src="css/images/cloud.png" alt="cloud-img">
      <img src="CSS/images/mountain.png" alt="mountain-img">

    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="CSS - My Site Images\karun-modified.png" alt="karun's image">
        <h2>Hello.</h2>
        <p class="intro">
        i am an ios and web developer.I'm founder and CTO of the appbrewery.I💙coffee and brew my own beers.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web-design-img" src="CSS - My Site Images\web design.jpg" alt=" web design image">
          <h3>Design and Development </h3>
    <p>I started learning to code when i was 12 years old because I wanted to make my own video games.Overtime, I have gained a wealth of experince designing and developing mobile and web applications.</p>
        </div>
        <div class="skill-row">
          <img class="chillies-img"src="CSS - My Site Images\chillies.png" alt="chillies image">
          <h3>Hot wings challenge</h3>
          <p>But my best skill is actually in eating hotwings.i am the undispited king of the Hot wing challenges.Ghost peppers and carolina repers are my favourite snaks.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>if you love hotwings as much as i do.</h3>
        <p>Love hotwings as much as i do? Let's talk about how awesome they are! we can code while we eat hotwings.</p>
        <a class="btn" href="mailto:karunteja448@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">©2022 Karunteja B.@ The App Brewery.</p>
    </div>

  </body>
</html>
